<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .table-container {
            margin-top: 50px;
            padding: 20px;
        }

        table {
            background-color: #f9f9f9;
            border-radius: 8px;
            overflow: hidden;
        }

        table th {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
        }

        table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Student Id</th>
                        <th>Student Name</th>
                        <th>Student Age</th>
                        <th>Student Contact</th>
                        <th>Guardian Name</th>
                        <th>Guardian Address</th>
                        <th>Guardian Contact</th>
                    </tr>
                </thead>
                <tbody id="studentTableBody">

                </tbody>
            </table>
            <div class="d-flex justify-content-center mt-2">
                <a href="../index.html">
                    <button type="button" class="btn btn-outline-secondary">Back</button>
                </a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../js/view.js"></script>
</body>

</html>